
plugin.tx_pet_pet {
    view {
        # cat=plugin.tx_pet_pet/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pet/Resources/Private/Templates/
        # cat=plugin.tx_pet_pet/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pet/Resources/Private/Partials/
        # cat=plugin.tx_pet_pet/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pet/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_pet_pet//a; type=string; label=Default storage PID
        storagePid =
    }
}
